{
  "name": "blog-site",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "author": "Alex Webb",
  "description": "Personal blog and portfolio site",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "markdown-it": "^14.1.1"
  }
}
